## Title: Auc-Auctioneer |cff774422(core)
## Notes: Auctioneer assists players to track item values on the Auction House; whether buying or selling.
##
## Interface: 70100
## LoadOnDemand: 0
## Dependencies: Stubby
## OptionalDependencies: !nLog, SlideBar, Configator, Babylonian, DebugLib, TipHelper, LibExtraTip, LibDataBroker
## SavedVariables: AucAdvancedConfig, AucAdvancedData, AucAdvancedServers
## SavedVariablesPerCharacter: AucAdvancedLocal
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Advanced.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Libs\Load.xml
CoreManifest.lua
CoreModule.lua
CoreStrings.lua
CoreConst.lua
DataBonusIDs.lua
CoreResources.lua
CoreServers.lua

CoreMain.lua
CoreUtil.lua
CoreConfig.lua
CorePost.lua
CoreSettings.lua
CoreScan.lua
CoreBuy.lua
CoreAPI.lua
Modules\Active.xml
