## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 70300
## Dependencies: Auc-Advanced, Stubby
##
## Version: 7.5.5724 (TasmanianThylacine)
## Revision: $Id: Auc-Util-SearchUI.toc 5722 2017-09-02 11:56:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
