## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 60100
## LoadOnDemand: 0
##
## Version: 5.21d2.5561 (SanctimoniousSwamprat)
## Revision: $Id: Babylonian.toc 383 2015-03-31 11:55:42Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60100
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
