## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 70300
## LoadOnDemand: 0
##
## Version: 7.5.5724 (TasmanianThylacine)
## Revision: $Id: Babylonian.toc 432 2017-09-02 11:52:14Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70300
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
