## Title: Auc:Util:Compact UI
## Notes: Provides additional features and enhancement of the Auction House's "Browse" frame.
##
## Interface: 70100
## Dependancies: Auc-Advanced
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Util-CompactUI.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
