## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 70300
## Dependancies: Auc-Advanced
##
## Version: 7.5.5724 (TasmanianThylacine)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5722 2017-09-02 11:56:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
