## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 70100
## Dependancies: Auc-Advanced
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
