## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 70100
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Stat-Sales.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
