## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 70100
## LoadOnDemand: 0
## Dependencies: LibExtraTip
## OptionalDependencies: !nLog
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: TipHelper.toc 419 2016-10-27 11:33:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70100
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
