## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 70100
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: DebugLib.toc 419 2016-10-27 11:33:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70100
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
