## Title: Configator |cff224477(lib)
## Notes: Configator allows authors to easily construct a graphical user configuration interface.
##
## Interface: 60100
## LoadOnDemand: 0
##
## Version: 5.21d2.5561 (SanctimoniousSwamprat)
## Revision: $Id: Configator.toc 383 2015-03-31 11:55:42Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60100
## X-URL: http://zip.norganna.org/libs/Configator/
## X-Feedback: http://forums.norganna.org
##
Load.xml
